<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/stop_detail_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".StopDetailActivity"
  tools:ignore="MergeRootFrame" />

